* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  line-height: 1.6;
  background-color: #f5f5f5;
  color: #333;
}

header {
  background-color: #222;
  color: white;
  padding: 20px 0;
  text-align: center;

}

nav a {
  color: white;
  margin: 0 15px;
  text-decoration: none;
  font-weight: bold;
}

.hero {
  background: url('https://images.pexels.com/photos/841130/pexels-photo-841130.jpeg?auto=compress&cs=tinysrgb&h=650&w=940') center/cover no-repeat;
  height: 90vh;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
}

.hero h2 {
  font-size: 3rem;
}

.hero p {
  font-size: 1.2rem;
  margin: 15px 0;
}

.btn {
  display: inline-block;
  background-color: #ff5722;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  margin-top: 15px;
  border-radius: 5px;
}

#services {
  padding: 40px 20px;
  background-color: #fff;
  text-align: center;
}

.service-boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 20px;
}

.service {
  background-color: #f0f0f0;
  padding: 20px;
  margin: 10px;
  width: 280px;
  border-radius: 10px;
}

#contact {
  padding: 40px 20px;
  background-color: #eee;
  text-align: center;
}

form {
  max-width: 500px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

form input,
form textarea {
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #aaa;
  border-radius: 5px;
}

form button {
  background-color: #ff5722;
  color: white;
  padding: 12px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

footer {
  background-color: #222;
  color: white;
  text-align: center;
  padding: 15px;
}
 
header {
  background-color: #222;
  color: white;
  padding: 20px 0;
  text-align: center;
  position: sticky;
  top: 0;
  z-index: 100;
}
body.dark-mode {
  background-color: #121212;
  color: #eee;
}

body.dark-mode header,
body.dark-mode footer {
  background-color: #000;
}

body.dark-mode .service {
  background-color: #1e1e1e;
}

body.dark-mode input,
body.dark-mode textarea {
  background-color: #222;
  color: #fff;
  border-color: #444;
}

header {
  background-color: #222;
  color: white;
  padding: 20px 0;
  text-align: center;
  position: sticky;
  top: 0;
  z-index: 100;
}

#planner {
  padding: 40px 20px;
  background-color: #fff;
  text-align: center;
}

.planner-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.day {
  background-color: #f0f0f0;
  padding: 20px;
  border-radius: 10px;
}

body.dark-mode #planner {
  background-color: #121212;
}

body.dark-mode .day {
  background-color: #1e1e1e;
  color: #eee;
}
